<!doctype html>
<html>


<title>
    Ciao

</title>

<script>
    function HelloWorld() {
        alert('Hello World')
    }
</script>
<button type="button" onclick="HelloWorld()">Show Alert</button>

<head>
    Hello world
</head>
<body>
<h1 style="color:green; border:blue solid 1px">ciau</h1>
<p>
    <a href="index2.html"><img src="http://lorempixel.com/output/city-q-c-800-400-9.jpg" alt="place holder magage" height="200" width="200"></a></p>

<nav>
    Go to <a href=" http://www.google.com " target="_blank">Google</a>
    <a href="index2.html ">page 2</a>
    <a href="folder/index3.html ">page 3</a> </nav>

<!--asd-->
<div id="content">
    <form action="index2.html" method="get">
        <fieldset>
        Name:<input type="text" size="30" name="username" placeholder="enter name"/><br>
        Email:<input type="email" size="30" name="useremail"/>
        </fieldset>
    <fieldset>
        <input type="submit" value="click me">
    </fieldset>
    </form>
</div>

<h2>asd</h2>

<style>
     h2{
        color:#ffff00;
    }
    #ciao{
        background: #800000;
    }
    body{ 
        /*
        background-color:aqua;
        background-image:url(poze/lel.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        */
        background: aqua url(poze/lel.jpg) no-repeat fixed;
    }
    nav{
        background-color:#b7b7b7;
        color:black;
        padding: 10px;
        text-transform: uppercase;
    }
    nav a{
        border:#0000ff solid 1px;
        /* scoate underlinu */
        text-decoration: none;
        padding: 10px;
        margin: 10px;
    }
</style>


 <link rel="stylesheet" type="text/css" href="css.css">

<h3 style="color:blue"> testam sau ce plm</h3>

<h3>boah</h3> 
<h4 id="ciao">ubabuba</h4>

<p><img src="folder/city-q-c-800-400-9.jpg "></p>" <ul style="list-style-type:none">

    <li>ciau <a href="#"> HTML</a></li>
    <li>ciau</li>
    <li>ciau</li>
    <li>ciau</li>
    </ul>


    <p>ciauciau</p>
    <p>wua</p>
    <p>lelele</p>

</body>

</html>